<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> [ SampleSite01 ] </title>
  </head>

  <body>
    <div id="container">

      <header>
        <h1>NZ46</h1>
      </header>

      <nav>
      <h1>2nd</h1>
    </nav>

      <div id="contents">
        こんなたとえ方して伝わるか分からないですけど、１＋１が２なんて誰が決めたんだ、って話なんですよ！　私、ただのバカです。数学ができないバカです。だけど、そういうことじゃないんです。人生はそういうもので計ってほしくないんです！だから私は、１＋１は、１００にしたいと思います！
              　
      </div>

      <footer>
      ©︎Ranze　Terada
      </footer>

    </div>
  </body>

</html>
